# Project: 4-b16
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = 4-b16-main.o 4-b16-sub1.o 4-b16-sub2.o 4-b16-sub3.o 4-b16-sub4.o
LINKOBJ  = 4-b16-main.o 4-b16-sub1.o 4-b16-sub2.o 4-b16-sub3.o 4-b16-sub4.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32 -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = 4-b16.exe
CXXFLAGS = $(CXXINCS) -m32 -g3
CFLAGS   = $(INCS) -m32 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

4-b16-main.o: 4-b16-main.cpp
	$(CPP) -c 4-b16-main.cpp -o 4-b16-main.o $(CXXFLAGS)

4-b16-sub1.o: 4-b16-sub1.cpp
	$(CPP) -c 4-b16-sub1.cpp -o 4-b16-sub1.o $(CXXFLAGS)

4-b16-sub2.o: 4-b16-sub2.cpp
	$(CPP) -c 4-b16-sub2.cpp -o 4-b16-sub2.o $(CXXFLAGS)

4-b16-sub3.o: 4-b16-sub3.cpp
	$(CPP) -c 4-b16-sub3.cpp -o 4-b16-sub3.o $(CXXFLAGS)

4-b16-sub4.o: 4-b16-sub4.cpp
	$(CPP) -c 4-b16-sub4.cpp -o 4-b16-sub4.o $(CXXFLAGS)
